                <div className="d-flex flex-row"
                    style={{
                        width: "400px",
                        height: "700px"
                    }}>
                    <img src="Track/timeline.png" alt="Timeline"
                        style={{
                            width: "563px",
                            height: "59px"
                        }} />
                    <img src="Track/timeline.png" alt="Timeline"
                        style={{
                            width: "563px",
                            height: "59px"
                        }} />
                </div>




                                {/* Children */}
                <div className="d-flex">
                    <div style={{ width: "10px" }} />
                    <div className="d-flex flex-column">
                        {children}
                    </div>
                </div>